{
  "name": "receiptvault-ai",
  "version": "4.0.0",
  "description": "ReceiptVault AI — SaaS Receipt & Expense Manager with Stripe subscriptions",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'No build step required for vanilla JS frontend'"
  },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": ["receipt","expense","saas","stripe","firebase","ocr"],
  "license": "MIT"
}
